VITE_API_KEY="AIzaSyBYm02ZMp4TpdMVgVAWiBL-HdlFZqit0B0"
VITE_AUTH_DOMAIN="fir-sample-app-e8f6d.firebaseapp.com"
VITE_PROJECT_ID="fir-sample-app-e8f6d"
VITE_STORAGE_BUCKET="fir-sample-app-e8f6d.appspot.com"
VITE_MESSAGING_SENDER_ID="6322485362"
VITE_APP_ID="1:6322485362:web:0be32b85307aa4c29d6aeb"